server.port=8081

spring.webflux.base-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/book_exchange

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.batch.job.enabled=false
spring.batch.initialize-schema=always

